Akka-Coffee/Pages/Navigator/Navigator.xaml

<Page x:Class="Akka_Coffee.Pages.Navigator.Navigator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akka_Coffee.Pages.Navigator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Navigator">

    <Border Background="#c0c9e8"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#edf3ff"
                    >
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0">
                        <Border 
                              Margin="14 0 0 0"
                              Width="32" Height="24"
                              HorizontalAlignment="Left"
                            Background="#161d36"
                            >

                        </Border>

                        <Label Content="Hotel MG"
                               Foreground="#161d36"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Background="#edf3ff"  Grid.Row="1" Margin="-1 40 0 20">
                        <Button Style="{StaticResource PopupButtonStyle}" HorizontalAlignment="Left" x:Name="btnDatphong"   MouseEnter="btnDatphong_MouseEnter" MouseLeave="btnDatphong_MouseLeave" Click="btnDatphong_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0">
                                    <materialDesign:PackIcon Height="22" Width="22" Kind="Hotel" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="16" Text="Quản lý thuê phòng">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PopupButtonStyle}" HorizontalAlignment="Left" x:Name="btnDatphong1"   MouseEnter="btnDatphong1_MouseEnter" MouseLeave="btnDatphong1_MouseLeave" Click="btnDatphong1_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0">
                                    <materialDesign:PackIcon Height="22" Width="22" Kind="CalendarCheck" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="16" Text="Quản lý đặt phòng">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PopupButtonStyle}" x:Name="btnPhong" HorizontalAlignment="Left"   MouseEnter="btnPhong_MouseEnter" MouseLeave="btnPhong_MouseLeave" Click="btnPhong_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0" >
                                    <materialDesign:PackIcon Height="22" Width="22" Kind="Home" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="16" Text="Quản lý các phòng">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PopupButtonStyle}" x:Name="btnHoadon" HorizontalAlignment="Left"   MouseEnter="btnHoadon_MouseEnter" MouseLeave="btnHoadon_MouseLeave" Click="btnHoadon_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0" >
                                    <materialDesign:PackIcon Height="22" Width="22"  Kind="CashMultiple" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="16" Text="Quản lý hóa đơn">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource PopupButtonStyle}" x:Name="btnDichvu" HorizontalAlignment="Left"   MouseEnter="btnDichvu_MouseEnter" Click="btnDichvu_Click" MouseLeave="btnDichvu_MouseLeave">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0" >
                                    <materialDesign:PackIcon  Height="22" Width="22" Kind="Food" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="16" Text="Quản lý dịch vụ">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PopupButtonStyle}" x:Name="btnBaocao" HorizontalAlignment="Left"   MouseEnter="btnBaocao_MouseEnter" MouseLeave="btnBaocao_MouseLeave" Click="btnBaocao_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0">
                                    <materialDesign:PackIcon  Height="22" Width="22" Kind="ChartBar" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="16" Text="Báo cáo">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PopupButtonStyle}" x:Name="btnNhansu" HorizontalAlignment="Left"   MouseEnter="btnNhansu_MouseEnter" MouseLeave="btnNhansu_MouseLeave" Click="btnNhansu_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0">
                                    <materialDesign:PackIcon  Height="22" Width="22" Kind="AccountBox" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="16" Text="Quản lý nhân sự">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PopupButtonStyle}" x:Name="btnKhachhang" HorizontalAlignment="Left"   MouseEnter="btnKhachhang_MouseEnter" MouseLeave="btnKhachhang_MouseLeave" Click="btnKhachhang_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0" >
                                    <materialDesign:PackIcon Height="22" Width="22" Kind="AccountStar" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="16" Text="Quản lý khách hàng">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator Margin="20" Background="#22223B"/>
                        <Button  Style="{StaticResource PopupButtonStyle}" x:Name="btnDangxuat" HorizontalAlignment="Left"   MouseEnter="btnDangxuat_MouseEnter" MouseLeave="btnDangxuat_MouseLeave" Click="btnDangxuat_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0">
                                    <materialDesign:PackIcon  Height="22" Width="22"  Kind="ExitToApp" />
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="15" Text="Đăng xuất">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource PopupButtonStyle}" x:Name="btnCurrentUser" HorizontalAlignment="Left"   MouseEnter="btnUser_MouseEnter" MouseLeave="btnUser_MouseLeave">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="Transparent" Margin="20 0">
                                    <materialDesign:PackIcon  Height="22" Width="22"  Kind="AccountCircle" />
                                </Border>
                                <TextBlock FontWeight="Medium" Name="CurrentUserTB" FontSize="15" Text="User Name">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup Style="{StaticResource PopupStyle}" x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <Grid>
                            <!-- Start: Popup User Control -->
                            <Border x:Name="Conatiner" CornerRadius="5" Width="Auto" Height="30" Margin="10 0 0 0" Background="#bde0fe" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Star: Reusable Text -->
                                <TextBlock x:Name="PopupText" FontSize="14" FontWeight="Regular" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 10 5"/>
                                <!-- Star: Reusable Text -->
                            </Border>
                            <!-- End: Popup User Control -->
                        </Grid>
                    </Popup>

                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <TextBlock x:Name="title" Text=" title " Margin="10 0" FontSize="24" Foreground="#161d36" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>



                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20 0 20 20"       
                       NavigationUIVisibility="Hidden">

                </Frame>

            </Grid>



        </Grid>
    </Border>

</Page>
