Akka-Coffee/BillDialog.xaml

<Window x:Class="Akka_Coffee.BillDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akka_Coffee"
        mc:Ignorable="d"
        Title="BillDialog" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Margin="20">
        <Border Padding="0, 4" Background="LightGray">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="100" Padding="8" FontWeight="Medium" TextAlignment="Right" Text="Table Number"></TextBlock>
                <TextBlock Width="300" Padding="8" FontWeight="Medium" Text="Product Name"></TextBlock>
                <TextBlock Width="100" Padding="8" FontWeight="Medium" TextAlignment="Right" Text="Price"></TextBlock>
                <TextBlock Width="200" Padding="8" FontWeight="Medium" Text="Created At"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Width="auto" Orientation="Vertical" >
            <ItemsControl Width="auto" ItemsSource="{Binding ListService}" Name="billService">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="auto" Padding="0, 4" BorderThickness="0 0 0 1" Background="White" BorderBrush="LightGray">
                            <StackPanel Width="auto" Orientation="Horizontal">
                                <TextBlock Width="100" Padding="8" TextAlignment="Right" Text="{Binding TableNumber}"></TextBlock>
                                <TextBlock Width="300" Padding="8" Text="{Binding Product.Name}"></TextBlock>
                                <TextBlock Width="100" Padding="8" TextAlignment="Right" Text="{Binding Product.Price}"></TextBlock>
                                <TextBlock Width="200" Padding="8" Text="{Binding Time}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Window>
