Akka-Coffee/MainWindow.xaml

<Window x:Class="Akka_Coffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Akka_Coffee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:ClassModifier="public"  >
    
        <StackPanel>
        <TextBlock x:Name="tb"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Click="ShowInprogressProducts_Click" Width="100" Height="100">Show messe</Button>
                <Button Click="ShowOrder_Click" Width="100" Height="100">Show order</Button>

            </StackPanel>
            <WrapPanel  ItemHeight="auto" ItemWidth="auto" x:Name="panelservice" HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent"  Margin="0,10" >
                <ItemsControl ItemsSource="{Binding ListService}" Name="serviceIC">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  BorderThickness="0" Background="Transparent" Foreground="Black" Width="auto" Height="auto" Click="Products_Click">
                                <StackPanel Width="auto"  HorizontalAlignment="Center" Orientation="Vertical">
                                    <Grid  Width="auto" Height="auto" Margin="0,0"   Grid.Row="0" Grid.Column="1"     >
                                        <StackPanel Orientation="Vertical">
                                            <Border  CornerRadius="20" Margin="0,0,0,0" Width="170" Height="170" >
                                                <Border.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#C0C9E8" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>


                                                <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                                    <!--    <Image Source="{Binding imagesource}"  Width="140" Height="140"/>-->
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="18" FontWeight="Normal"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Price}" FontSize="20" FontWeight="Medium"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <ComboBox SelectedIndex="0" x:Name="Tableindex">
            </ComboBox>
        </StackPanel>
</Window>
