Akka-Coffee/Pages/Auth/Login.xaml

<Page x:Class="Akka_Coffee.Pages.Auth.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:Akka_Coffee.Pages.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Name="LoginScreen">
    <Grid Background="LightSkyBlue">
        <Border  Background="Transparent" CornerRadius="0" Width="600" Height="400" Margin="10" Padding="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2"  Color="SkyBlue"/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20">
                    <Grid  Background="#bde0fe" Opacity="0.7"></Grid>
                </Border>
                <TextBlock Margin="20,15" FontWeight="Bold"  FontSize="22">
                    Đăng nhập
                </TextBlock>
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,0" FontSize="18" FontWeight="Medium">Tài khoản</TextBlock>
                        <Border Padding="5,0" CornerRadius="10" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="BlueViolet" Height="30" Width="30" VerticalAlignment="Center" Kind="Account" />
                                <TextBox  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center"  x:Name="id"  Margin="0,0"  FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Tên tài khoản"></TextBox>

                            </StackPanel>
                        </Border>
                        <TextBlock Margin="0,10,0,0" FontSize="18" FontWeight="Medium">Mật khẩu</TextBlock>
                        <Border Padding="5,0" CornerRadius="10" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="BlueViolet" Height="30" Width="30" VerticalAlignment="Center" Kind="Lock" />
                                <PasswordBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center"  x:Name="pw"  Margin="0,0"  FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Mật khẩu" ></PasswordBox>

                            </StackPanel>
                        </Border>
                        <Border Margin="0,20" Height="36" Grid.Column="1"  Style="{StaticResource mainButton}">
                            <Button
                                x:Name="button_Login"
                                Click="LoginBtn_Click"
                                Background="Transparent"
                                Foreground="#161d36"
                                BorderThickness="0"
                                FontSize="18"
                                >
                                Đăng nhập
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Page>
