Akka-Coffee/Pages/QuanLyDatMon/QuanLyDatMon.xaml

<Page x:Class="Akka_Coffee.Pages.QuanLyDatMon.QuanLyDatMon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Akka_Coffee.Pages.QuanLyDatMon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyDatMon">

    <materialDesign:DialogHost
        x:Name="Dialog"
  CloseOnClickAway="False"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="auto" Width="auto" Grid.Column="1" Padding="15" CornerRadius="10" Margin="0,0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Medium"  Grid.ColumnSpan="2" Margin="0,0,0,0" FontSize="20" Text="Thêm dịch vụ"></TextBlock>
                    <Border Grid.RowSpan="2" Grid.Row="1"  Height="180" Width="180" CornerRadius="10" Background="#C0C9E8">
                        <Button Height="180" Width="180" Background="Transparent" BorderThickness="0">
                           
                        </Button>
                    </Border>
                    <StackPanel Margin="15,0,0,0"  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontWeight="Medium"  Margin="0,0,0,0" FontSize="18" Text="Tên dịch vụ"></TextBlock>
                            <TextBox  x:Name="textBox_serviceName"
                            FontSize="16"
                             materialDesign:HintAssist.Hint="Nhập tên dịch vụ">

                            </TextBox>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock FontWeight="Medium"  Margin="0,0,0,0" FontSize="18" Text="Giá tiền"></TextBlock>
                            <TextBox x:Name="textBox_servicePrice"
                            FontSize="16"
                             materialDesign:HintAssist.Hint="Nhập giá tiền">

                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="10,5,0,0" Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Style="{StaticResource secondButton}">
                            <Button
                                Background="Transparent" Foreground="#161d36" BorderThickness="0" FontSize="18" >
                                Hủy
                            </Button>
                        </Border>
                        <Border Grid.Column="1"  Style="{StaticResource mainButton}">
                            <Button x:Name="button_Save"
                                Background="Transparent"
                                Foreground="#161d36"
                                BorderThickness="0"
                                FontSize="18"
                                >
                                Xác nhận
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="10" Background="#edf3ff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Filter Buttons Start-->
                <Border Margin="10" Background="White"     CornerRadius="10 ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10"  VerticalAlignment="Center" Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Right" Margin="15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Tìm kiếm</TextBlock>
                            <Border HorizontalAlignment="Right" Padding="5,0" CornerRadius="5" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="36">
                                <TextBox     FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Nhập tên dịch vụ" ></TextBox>
                            </Border>
                            <Button HorizontalAlignment="Left" Grid.Column="0"
                                Background="Transparent"
                                Foreground="#00bbf9"
                                BorderThickness="0"
                                FontSize="18"
                            VerticalContentAlignment="Center"
                                       
                                >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="24" Width="24" Kind="PlusBox" />
                                        <TextBlock Margin="10,0">Thêm dịch vụ</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>


                    </Grid>
                </Border>

                <!--Filter Buttons End-->
                <!--DataGrid Start-->
                <Border Margin="10,0,10,10" Background="White"  Grid.Row="1"    CornerRadius="10 ">
                    <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <WrapPanel  ItemHeight="auto" ItemWidth="auto" x:Name="panelservice" HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent"  Margin="0,10" >
                            <ItemsControl ItemsSource="{Binding ListService}" Name="serviceIC">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button  BorderThickness="0" Background="Transparent" Foreground="Black" Width="auto" Height="auto">
                                            <StackPanel Width="auto"  HorizontalAlignment="Center" Orientation="Vertical">
                                                <Grid  Width="auto" Height="auto" Margin="0,0"   Grid.Row="0" Grid.Column="1"     >
                                                    <StackPanel Orientation="Vertical">
                                                        <Border  CornerRadius="20" Margin="0,0,0,0" Width="170" Height="170" >
                                                            <Border.Background>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="#C0C9E8" Offset="0"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>


                                                            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                                                <Image Height="140" Width="140" Source="https://picsum.photos/200/300" />
                                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="18" FontWeight="Normal"></TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Price}" FontSize="20" FontWeight="Medium"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <!--DataGrid End-->
            </Grid>
        </Border>
    </materialDesign:DialogHost>

</Page>
